
[1] stderr | apps/checkout/src/component/VerifyRetry/VerifyRetry.vitest.tsx > VerifyRetry component > validation > should show min dob error message
[1] [@googlemaps/js-api-loader] The setOptions() function should only be called once. The options passed to the additional call ({"key":"googlemaps","v":"quarterly","libraries":["places"]}) will be ignored.
[1]
[0]  FAIL  apps/checkout/src/page/apple-paylater/summary/consumer-lending-summary/ApplePaylaterConsumerLendingSummary.test.tsx (28.204 s)
[0]   ● ApplePaylaterConsumerLendingSummaryPage › should match snapshot
[0]
[0]     expect(received).toMatchSnapshot()
[0]
[0]     Snapshot name: `ApplePaylaterConsumerLendingSummaryPage should match snapshot 1`
[0]
[0]     - Snapshot  - 3
[0]     + Received  + 1
[0]
[0]     @@ -26,13 +26,11 @@
[0]           <div
[0]             class="notification"
[0]           >
[0]             <p
[0]               class="text sizeM semanticColorError"
[0]     -       >
[0]     -         summary:error.undefined.message_cannotSwitch
[0]     -       </p>
[0]     +       />
[0]           </div>
[0]           <div>
[0]             ConsumerLendingPlanDetails
[0]           </div>
[0]           <div
[0]
[0]       271 |   it('should match snapshot', () => {
[0]       272 |     const { container } = render(<ApplePaylaterConsumerLendingSummaryPage />)
[0]     > 273 |     expect(container).toMatchSnapshot()
[0]           |                       ^
[0]       274 |   })
[0]       275 |
[0]       276 |   it('should have no axe violations', async () => {
[0]
[0]       at Object.toMatchSnapshot (apps/checkout/src/page/apple-paylater/summary/consumer-lending-summary/ApplePaylaterConsumerLendingSummary.test.tsx:273:23)
[0]
[0]  › 1 snapshot failed.